c:\users\hp user\documents\visual studio 2012\Projects\20131028_EXAMPLE\bin\Debug\20131028_EXAMPLE.exe.config
c:\users\hp user\documents\visual studio 2012\Projects\20131028_EXAMPLE\bin\Debug\20131028_EXAMPLE.exe
c:\users\hp user\documents\visual studio 2012\Projects\20131028_EXAMPLE\bin\Debug\20131028_EXAMPLE.pdb
c:\users\hp user\documents\visual studio 2012\Projects\20131028_EXAMPLE\obj\Debug\20131028_EXAMPLE.csprojResolveAssemblyReference.cache
c:\users\hp user\documents\visual studio 2012\Projects\20131028_EXAMPLE\obj\Debug\_20131028_EXAMPLE.Form1.resources
c:\users\hp user\documents\visual studio 2012\Projects\20131028_EXAMPLE\obj\Debug\_20131028_EXAMPLE.Properties.Resources.resources
c:\users\hp user\documents\visual studio 2012\Projects\20131028_EXAMPLE\obj\Debug\20131028_EXAMPLE.csproj.GenerateResource.Cache
c:\users\hp user\documents\visual studio 2012\Projects\20131028_EXAMPLE\obj\Debug\20131028_EXAMPLE.exe
c:\users\hp user\documents\visual studio 2012\Projects\20131028_EXAMPLE\obj\Debug\20131028_EXAMPLE.pdb
C:\Users\HP User\Documents\Visual Studio 2012\Projects\CISS160_20131028_EXAMPLE_WITHOUT_CODE\bin\Debug\20131028_EXAMPLE.exe.config
C:\Users\HP User\Documents\Visual Studio 2012\Projects\CISS160_20131028_EXAMPLE_WITHOUT_CODE\obj\Debug\20131028_EXAMPLE.exe
C:\Users\HP User\Documents\Visual Studio 2012\Projects\CISS160_20131028_EXAMPLE_WITHOUT_CODE\obj\Debug\20131028_EXAMPLE.pdb
C:\Users\HP User\Documents\Visual Studio 2012\Projects\CISS160_20131028_EXAMPLE_WITHOUT_CODE\obj\Debug\20131028_EXAMPLE.csprojResolveAssemblyReference.cache
C:\Users\HP User\Documents\Visual Studio 2012\Projects\CISS160_20131028_EXAMPLE_WITHOUT_CODE\obj\Debug\_20131028_EXAMPLE.Form1.resources
C:\Users\HP User\Documents\Visual Studio 2012\Projects\CISS160_20131028_EXAMPLE_WITHOUT_CODE\obj\Debug\_20131028_EXAMPLE.Properties.Resources.resources
C:\Users\HP User\Documents\Visual Studio 2012\Projects\CISS160_20131028_EXAMPLE_WITHOUT_CODE\obj\Debug\20131028_EXAMPLE.csproj.GenerateResource.Cache
